

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regimelib &mdash; regimelib documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            regimelib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#importing">Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#three-lines-of-pricing">Three lines of pricing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/basics.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#regime-chains">Regime chains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/basics.html#rl.RegimeChain"><code class="docutils literal notranslate"><span class="pre">rl.RegimeChain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/basics.html#rl.RegimeChain.twoState"><code class="docutils literal notranslate"><span class="pre">rl.RegimeChain.twoState()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#per-regime-parameters">Per-regime parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#maturities-and-dates">Maturities and dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#instruments-engines-and-results">Instruments, engines and results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/basics.html#instrument.setPricingEngine"><code class="docutils literal notranslate"><span class="pre">instrument.setPricingEngine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/basics.html#instrument.NPV"><code class="docutils literal notranslate"><span class="pre">instrument.NPV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/basics.html#instrument.delta"><code class="docutils literal notranslate"><span class="pre">instrument.delta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#regimes-and-the-starting-regime">Regimes and the starting regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#warnings-and-diagnostics">Warnings and diagnostics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/basics.html#rl.ExpansionWarning"><code class="docutils literal notranslate"><span class="pre">rl.ExpansionWarning</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/instruments.html">Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#bonds">Bonds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.ZeroCouponBond"><code class="docutils literal notranslate"><span class="pre">rl.ZeroCouponBond()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.CouponBond"><code class="docutils literal notranslate"><span class="pre">rl.CouponBond()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.VanillaOption"><code class="docutils literal notranslate"><span class="pre">rl.VanillaOption()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#VanillaOption.impliedVolatility"><code class="docutils literal notranslate"><span class="pre">VanillaOption.impliedVolatility()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.BarrierOption"><code class="docutils literal notranslate"><span class="pre">rl.BarrierOption()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.ContinuousGeometricAsianOption"><code class="docutils literal notranslate"><span class="pre">rl.ContinuousGeometricAsianOption()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#interest-rate-options">Interest-rate options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.ZeroCouponBondOption"><code class="docutils literal notranslate"><span class="pre">rl.ZeroCouponBondOption()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.CouponBondOption"><code class="docutils literal notranslate"><span class="pre">rl.CouponBondOption()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.Swaption"><code class="docutils literal notranslate"><span class="pre">rl.Swaption()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.CapFloor"><code class="docutils literal notranslate"><span class="pre">rl.CapFloor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#credit">Credit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.CreditDefaultSwap"><code class="docutils literal notranslate"><span class="pre">rl.CreditDefaultSwap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/instruments.html#rl.FirstToDefaultSwap"><code class="docutils literal notranslate"><span class="pre">rl.FirstToDefaultSwap()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/engines.html">Pricing engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#the-expansion">The expansion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/engines.html#rl.FastSwitchingEngine"><code class="docutils literal notranslate"><span class="pre">rl.FastSwitchingEngine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#the-numerical-solution">The numerical solution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/engines.html#rl.NumericalSwitchingEngine"><code class="docutils literal notranslate"><span class="pre">rl.NumericalSwitchingEngine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#monte-carlo">Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/engines.html#rl.MonteCarloSwitchingEngine"><code class="docutils literal notranslate"><span class="pre">rl.MonteCarloSwitchingEngine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#finite-differences">Finite differences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/engines.html#rl.SwitchingFDEngine"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingFDEngine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#the-first-order-tier">The first-order tier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/engines.html#rl.FirstOrderFDEngine"><code class="docutils literal notranslate"><span class="pre">rl.FirstOrderFDEngine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/engines.html#rl.SwitchingFDReferee"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingFDReferee()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/models.html">Pricing models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/models.html#short-rate-models">Short-rate models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingVasicek"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingVasicek()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingVasicekJumps"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingVasicekJumps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingCoxIngersollRoss"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingCoxIngersollRoss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingHullWhite"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingHullWhite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingG2"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingG2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingIntensityBasket"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingIntensityBasket()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/models.html#equity-models">Equity models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingBlackScholesProcess"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingBlackScholesProcess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingHestonModel"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingHestonModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingHestonVolOfVol"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingHestonVolOfVol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingMerton76Process"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingMerton76Process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingBatesModel"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingBatesModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingVarianceGammaProcess"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingVarianceGammaProcess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingCEVProcess"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingCEVProcess()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/models.html#hybrid-models">Hybrid models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/models.html#rl.SwitchingEquityRates"><code class="docutils literal notranslate"><span class="pre">rl.SwitchingEquityRates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/helpers.html">Helpers and calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/helpers.html#rl.VolatilityHelper"><code class="docutils literal notranslate"><span class="pre">rl.VolatilityHelper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/helpers.html#rl.calibrate"><code class="docutils literal notranslate"><span class="pre">rl.calibrate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/symbolic.html">Symbolic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.VasicekTwoStateBond"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.VasicekTwoStateBond</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.VasicekBondFirstOrder"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.VasicekBondFirstOrder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.CIRBondFirstOrder"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.CIRBondFirstOrder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.VasicekJumpsBondFirstOrder"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.VasicekJumpsBondFirstOrder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#parameterGreek"><code class="docutils literal notranslate"><span class="pre">parameterGreek()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.TwoStateConstantForcing"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.TwoStateConstantForcing</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">The expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-smile-from-a-regime">A smile from a regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#which-order-to-trust">Which order to trust</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#default-correlation-from-a-common-regime">Default correlation from a common regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-greek-as-a-formula">A greek as a formula</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">regimelib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">regimelib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regimelib">
<h1>regimelib<a class="headerlink" href="#regimelib" title="Link to this heading"></a></h1>
<p>QuantLib’s models with a hidden Markov regime, priced by the fast-switching expansion.</p>
<p>A regime is a finite-state Markov chain that the market does not observe directly. Any parameter of a QuantLib
model may take a different value in each regime: the Vasicek mean level, the Black–Scholes volatility, the Heston
long-run variance, a jump intensity, a default intensity. regimelib prices the usual instruments under such models
in QuantLib’s mold — <code class="docutils literal notranslate"><span class="pre">setPricingEngine</span></code>, <code class="docutils literal notranslate"><span class="pre">NPV()</span></code>, greeks as methods on the instrument — with three tiers of
engine: the fast-switching expansion in the mean holding time of the chain, the numerical solution of the reduced
system it expands, and grids and Monte Carlo for early exercise and paths.</p>
<p>Every model has a frozen limit, all regimes equal, in which it is QuantLib’s model; every certificate in the test
suite checks that limit against QuantLib’s own engine and then checks the switching case against an independent
referee.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">regimelib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rl</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">rl</span><span class="o">.</span><span class="n">RegimeChain</span><span class="o">.</span><span class="n">twoState</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>              <span class="c1"># rates out of regime 0 and out of regime 1</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">rl</span><span class="o">.</span><span class="n">SwitchingVasicek</span><span class="p">(</span><span class="n">chain</span><span class="p">,</span> <span class="n">r0</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="p">[</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">],</span> <span class="n">sigma</span><span class="o">=</span><span class="p">[</span><span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.008</span><span class="p">])</span>
<span class="n">bond</span> <span class="o">=</span> <span class="n">rl</span><span class="o">.</span><span class="n">ZeroCouponBond</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">bond</span><span class="o">.</span><span class="n">setPricingEngine</span><span class="p">(</span><span class="n">rl</span><span class="o">.</span><span class="n">FastSwitchingEngine</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">regime</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bond</span><span class="o">.</span><span class="n">NPV</span><span class="p">(),</span> <span class="n">bond</span><span class="o">.</span><span class="n">delta</span><span class="p">(),</span> <span class="n">bond</span><span class="o">.</span><span class="n">gamma</span><span class="p">())</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/basics.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#regime-chains">Regime chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#per-regime-parameters">Per-regime parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#maturities-and-dates">Maturities and dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#instruments-engines-and-results">Instruments, engines and results</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#regimes-and-the-starting-regime">Regimes and the starting regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basics.html#warnings-and-diagnostics">Warnings and diagnostics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/instruments.html">Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#bonds">Bonds</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#interest-rate-options">Interest-rate options</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/instruments.html#credit">Credit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/engines.html">Pricing engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#the-expansion">The expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#the-numerical-solution">The numerical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#monte-carlo">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#finite-differences">Finite differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/engines.html#the-first-order-tier">The first-order tier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/models.html">Pricing models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/models.html#short-rate-models">Short-rate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/models.html#equity-models">Equity models</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/models.html#hybrid-models">Hybrid models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/helpers.html">Helpers and calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/helpers.html#rl.VolatilityHelper"><code class="docutils literal notranslate"><span class="pre">rl.VolatilityHelper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/helpers.html#rl.calibrate"><code class="docutils literal notranslate"><span class="pre">rl.calibrate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/symbolic.html">Symbolic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.VasicekTwoStateBond"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.VasicekTwoStateBond</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.VasicekBondFirstOrder"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.VasicekBondFirstOrder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.CIRBondFirstOrder"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.CIRBondFirstOrder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.VasicekJumpsBondFirstOrder"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.VasicekJumpsBondFirstOrder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#parameterGreek"><code class="docutils literal notranslate"><span class="pre">parameterGreek()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/symbolic.html#rl.symbolic.TwoStateConstantForcing"><code class="docutils literal notranslate"><span class="pre">rl.symbolic.TwoStateConstantForcing</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">The expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">Certificates</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Peter Cotton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>